#problem 1 
"'Ввести три числа m, n, p. Подсчитать количество отрицательных чисел."'
i=0
for x in range(3):
    y=int(input("введите число\n"))
    if y<0:
        i+=1
print (str(i)+' отрицательных чисел')

#problem 2 
"'Определить, имеется ли среди трёх чисел a, b и c хотя бы одна пара равных между собой чисел."'
a=int(input("введите число\n"))
b=int(input("введите число\n"))
c=int(input("введите число\n"))
if a==b or a==c or b==c:
    print ('yes')
else:
    print ('no')

#problem 3 
'''Даны три числа a, b и c. Найти среднее геометрическое этих чисел, если все они отличны от нуля, и среднее арифметическое в противном случае.'''
a=int(input("введите число\n"))
b=int(input("введите число\n"))
c=int(input("введите число\n"))
if a==0 or b==0 or c==0:
    y=(a+b+c)/3
    print ('среднее геометрическое-' +str(y))
else:
    y=(a*b*c)/3
    print ('среднее арифметическое-'+str(y))

#problem 4
'''По номеру месяца напечатать пору года.'''
a=int(input("введите число\n"))
if a>0 and a<3 or a==12:
    print ('зима')
if a>=3 and a<6:
    print ('весна')
if a>=6 and a<9:
    print ('лето')
if a>=9 and a<12:
    print ('осень')

#problem 5
'''Определить, есть ли среди заданных целых чисел A, B, C, D хотя бы одно нечётное.'''
i=False
for x in range(4):
    y=int(input("введите число\n"))
    if y%2==1:
        i=True
print (i)

#problem 6
'''Дано натуральное трехзначное число n. Верно ли, что среди его цифр есть 0 или 9?'''
y=int(input("введите трехзначное число\n"))
a=y//100
b=y%10
c=int(((y-b)/10)%10)
if a==0 or b==0 or c==0 or a==9 or b==9 or c==9:
    print('yes')
else:
    print('no')

#problem 7
'''В переменную Y ввести номер года. Определить, является ли год високосным.'''
i=False
y=int(input("введите число\n"))
if y%4==0:
    i=True
print (i)

#problem 8
'''Дано натуральное четырехзначное число n. Верно ли, что все его цифры различны?'''
y=int(input("введите четырехзначное число\n"))
a=y%10
b=int(((y-a)/10)%10)
c=((y//100)%10)
d=y//1000
print(a,b,c,d)
if a!=b or a!=c or a!=d or b!=c or b!=d or c!=d:
    print('yes')
else:
    print('no')

#problem 9
'''Проверить, является ли дробь A / B правильной. '''
a=int(input("введите число\n"))
b=int(input("введите число\n"))
if a<b:
    print("правильная")
else:
    print("неправильная")
    
#problem 10
'''Число делится на 3 тогда, когда сумма его цифр делится на 3. Проверить этот признак на примере заданного трехзначного числа. '''
y=int(input("введите трехзначное число\n"))
a=y//100
b=y%10
c=int(((y-b)/10)%10)
if ((a+b+c)%3)==0:
    print('yes')
else:
    print('no')

#problem 11
'''Даны три числа a, b, c. Значение наибольшего из них присвоить переменной d.'''
a=int(input("введите число\n"))
b=int(input("введите число\n"))
c=int(input("введите число\n"))
if a>=b and a>=c:
    d=a
if b>=a and b>=c:
    d=b
if c>=a and c>=b:
    d=c
print('max=',d)

#problem 12
'''Есть натуральное двузначное число n. Верно ли, что среди его цифр есть 1 или 9?'''
y=int(input("введите двузначное число\n"))
a=y//10
b=y%10
if a==0 or b==0 or a==9 or b==9:
    print('yes')
else:
    print('no')

#problem 13
'''Для натурального числа К напечатать фразу «мы нашли К грибов в лесу», согласовав окончание слова «гриб» с числом К.'''
y=int(input("введите число\n"))
if y>0 and y<=9:
    x=y
else:
    x=y%10
if x==1:
    print('мы нашли '+str(y)+' гриб в лесу')
if x>=2 and x<=4:
    print('мы нашли '+str(y)+' гриба в лесу')
if x>=5 and x<=9:
    print('мы нашли '+str(y)+' грибов в лесу')

#problem 14
'''Для целого числа К от 1 до 9 напечатать фразу «мне К лет», учитывая при этом, что при некоторых значениях К слово «лет» надо заменить на слово «год» или «года». '''
y=int(input("введите число от 1 до 9\n"))
if y==1:
    print('мне '+str(y)+' год')
if y>=2 and y<=4:
    print('мне '+str(y)+' года')
if y>=5 and y<=9:
    print('мне '+str(y)+' лет')

#problem 15
'''Определить есть ли среди заданных целых чисел A, B, C, D хотя бы одно чётное.'''
i=False
for x in range(4):
    y=int(input("введите число\n"))
    if y%2==0:
        i=True
print (i)

#problem 16
'''По введенному числу (от 0 до 7) напечатать название цифры. '''
y=int(input("введите число от 0 до 7\n"))
list=['ноль','один','два','три','четыре','пять','шесть','семь']
print(list[y])
